<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILS: Test 8</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(function() {
            $('.resizable1').resizable({
                autoHide: true,
                handles: 'e',
                resize: function(e, ui) {
                    var parent = ui.element.parent();
                    var remainingSpace = parent.width() - ui.element.outerWidth(),
                        divTwo = ui.element.next(),
                        divTwoWidth = (remainingSpace - (divTwo.outerWidth() - divTwo.width())) / parent.width() * 100 + "%";
                    divTwo.width(divTwoWidth);
                },
                stop: function(e, ui) {
                    var parent = ui.element.parent();
                    ui.element.css({
                        width: ui.element.width() / parent.width() * 100 + "%",
                    });
                }
            });

            $('.resizable3').resizable({
                autoHide: true,
                handles: 's',
            });

            $('#tabs').tabs();

            var strText1 = '';
            $('#text-1').on("change keyup paste", function() {
                var strCurrentText1 = $(this).val();
                if (strCurrentText1 == strText1) {
                    return;
                }

                $('.resizable1').html(strCurrentText1.replace(/\n/g,"<br>"));
                strText1 = strCurrentText1;
            });

            var strText2 = '';
            $('#text-2').on("change keyup paste", function() {
                var strCurrentText2 = $(this).val();
                if (strCurrentText2 == strText2) {
                    return;
                }

                $('.resizable3').html(strCurrentText2.replace(/\n/g,"<br>"));
                strText2 = strCurrentText2;
            });
        });
    </script>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            min-height: 100%;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            background: #704ee9;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
        
        .resizable1 {
            width: 30%;
            height: 100%;
            background: #532fd6;
            margin-right: 5px;
            padding: 5px;
            color: #ffffff;
        }
        
        .resizable2 {
            width: 70%;
            height: 100%;
            background: #532fd6;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        
        .resizable3 {
            height: 50%;
            background: #9933a7;
            padding: 5px;
            margin-bottom: 5px;
        }
        
        .resizable4 {
            background: #9933a7;
            flex-grow: 1;
        }
        
        #tabs {
            width: 100%;
            height: 100%;
        }
        
        #tabs>div {
            padding: 3px 0 0 0;
        }
        
        textarea {
            width: 100%;
            height: 100%;
            min-height: 100px;
            border: 1px solid #999999;
            border-radius: 0;
            resize: none;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="resizable1"></div>
        <div class="resizable2">
            <div class="resizable3"></div>
            <div class="resizable4">
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1">Один</a></li>
                        <li><a href="#tabs-2">Два</a></li>
                    </ul>
                    <div id="tabs-1">
                        <textarea id="text-1" placeholder="Введите текст для левой панели"></textarea>
                    </div>
                    <div id="tabs-2">
                        <textarea id="text-2" placeholder="Введите текст для верхней панели"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>